<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modal Project</title>
<style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  button{
    background-color: whitesmoke;
    padding: 10px;
    border: 5px solid blue;
    border-radius: 50px;
    top: 50%;
    left: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    cursor: pointer;
    
  }

  .modal-content {
    margin-top: 100px;
    background-color: rgb(233, 245, 97);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
 
  img{
    width: 100%;
    height: 100vh;
    /* display: flex; */
  }
</style>
</head>
<body>
    
    <!-- Button to open the modal -->
<button id="myBtn">Open Modal</button>


<!-- The Modal -->
<div id="myModal" class="modal">
    
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>This is a modal!</h1>
        </div>
        
        </div>
        
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        }
        }
        </script>

<img src="./assets/OIP (13).jfif" alt="">
</body>
</html>
