<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Navbar 1</title>
        <!--<><><><><><><><><><> CSS SECTION <><><><><><><><><><><><> -->
    <style>
        /* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: rgb(191, 191, 191);
}

/* Navbar styles */
.navbar {
  background-color: red;
  padding: 10px 0;
  /* height: 70px; */
  width: 100%;
}

.container {
    /* background-color: gray; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin:  auto;
  padding: 0 20px;
}

/* .navbar-logo img {
  height: 50px;
  color: white;
} */
h1{
    font-family:sans-serif ;
    font-size: px;
    text-shadow: 0px 0px 2px  #313030;;
}
span{
    color: blue;
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-menu li {
  margin-right: 20px;
}

.navbar-menu li:last-child {
    margin-right: 0;
}

.navbar-menu li a {
    color: #fff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    text-decoration: none;
    color: black;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  margin-right: 10px;
}

.social-icons img {
  height: 30px;
}

/* Toggle Button styles */
.navbar-toggle {
  cursor: pointer;
  display: none;
}

.toggle-icon {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

/* Media Query for responsive design */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  .navbar-logo img {
    height: 40px;
  }
  .navbar-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #333;
    text-align: center;
  }
  .navbar-menu li {
    margin: 10px 0;
  }
  .navbar-toggle {
    display: block;
    background-color: white;
    color: black;
    height: 30px;
    width: 40px;
  }
}

    </style>
</head>
        <!--<><><><><><><><><><><><> HTML SECTION <><><><><><><>><><><> -->
<body>
    <nav class="navbar">
        <div class="container">
          <div class="navbar-logo">
            <h1>Coding <span>Addict</span></h1>
          </div>
          <div class="navbar-toggle" onclick="toggleMenu()">
            <div class="toggle-icon">Menu</div>
          </div>
          <ul class="navbar-menu" id="navbarMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="social-icons">
            <a href="#"><img src="./assets/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="./assets/twitter.jfif" alt="Twitter"></a>
            <a href="#"><img src="./assets/linkedin.png" alt="LinkedIn"></a>
            <a href="#"><img src="./assets/be.png" alt="Behance"></a>
            <a href="#"><img src="./assets/dimond.png" alt="Diamond"></a>
          </div>
        </div>
      </nav>
</body>
        <!--<><><><><><><><><><> JAVA SECTION <><><><><><><><><><><><> <-->
<script>
    function toggleMenu() {
  var navbarMenu = document.getElementById("navbarMenu");
  if (navbarMenu.style.display === "block") {
    navbarMenu.style.display = "none";
  } else {
    navbarMenu.style.display = "block";
  }
}

</script>
</html>